
# === VARIAZIONE_4 ======================================================================= # 

# === vettori costo_j variazioni ========================================================= #

# t = 0.0 → costo_j(t) = [ 4.  6. 10. 14.  5.  6.] =============== problema originale ==== #
# t = 0.5 → costo_j(t) = [ 6.58  9.58 16.74 25.64  9.24  9.58]
# t = 1.0 → costo_j(t) = [ 6.92  8.92 16.76 31.36 10.76  8.92]
# t = 1.5 → costo_j(t) = [ 7.02  8.02 16.06 35.16 11.56  8.02] 
# t = 2.0 → costo_j(t) = [ 8.88 10.88 20.64 41.04 13.64 10.88]

# t = 2.5 → costo_j(t) = [10.5 13.5 24.5 45.  15.  13.5]       === costo_j t(2.5) ======== #

# t = 3.0 → costo_j(t) = [ 9.88 11.88 21.64 43.04 13.64 11.88]
# t = 3.5 → costo_j(t) = [ 9.02 10.02 18.06 39.16 11.56 10.02]
# t = 4.0 → costo_j(t) = [ 9.92 11.92 19.76 37.36 10.76 11.92]
# t = 4.5 → costo_j(t) = [10.58 13.58 20.74 33.64  9.24 13.58]
# t = 5.0 → costo_j(t) = [ 9. 11. 15. 24.  5. 11.]



set zone := A B C D E;
set stazioni := 1 2 3 4 5 6;

param costo :=
1 10.5
2 13.5
3 24.5
4 45
5 15
6 13.5;

param servizio: 1 2 3 4 5 6   :=

A               0 1 1 1 1 0 
B               0 0 1 1 0 0
C               1 1 0 0 0 1
D               0 0 0 0 1 1
E               1 1 1 0 0 0;

